class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        // pair <Integer, Integer> ans = new Pair<Integer, String>(0,0);
        //Write your code here
        long min = a[0];
        long max = a[0];
        for(int i = 0 ; i < n; i++){
            // min = Math.min(min,a[i]);
            // max = Math.max(max,a[i]);   this will take more time
            if(a[i] < min)
                min = a[i];
            if(a[i] > max)
                max = a[i];     //this will take shorter time
        }
        // System.out.println("min = " + min + ", max = " + max);
       return new pair (min,max);
    }
}
